<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1110932048</title>
        <style>
            body{
                background-color: black;
            }
            .case{
                background-color: lightgray;
                border-top: 20px;
                border-bottom: 20px;
                margin: auto;
                width: 1000px;
                height: 500px;
            }
            .casefooter{
                height: 20px;
            }
            .super{
                background-color: black;
                width: 900px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            h1{
                font-weight: bold;
                font-size: 48px;
                text-align: center;
                padding-top: 10px;
            }
            h2{
                font-size: 24px;
                text-align: center;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                margin-top: 5px;
                margin-left: 5px;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="case">
            <h1>程式語言—資工二甲 48</h1>
            <h2>1110932048 黃粲宇</h2>
            <div class="super">
                <a href="https://winter4t2h0.github.io/1110932048/form.htm">作業1</a>
                <a href="https://winter4t2h0.github.io/1110932048/1005-99.html">作業2</a>
                <a href="hw03.html">作業3</a>
            </div>
            <div style="text-align: center">Best Resolution: 1500x800</div>
        </div>
        <div class="casefooter"></div>
    </body>
</html>
